org.netbeans.modules.db.explorer.action.RecreateTableAction=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\Derby
org.netbeans.modules.db.explorer.dlg.AddDriverDialog=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\Derby\\db-derby-10.15.2.0-bin\\lib
org.netbeans.modules.java.api.common.project.ui.customizer.SourceRootsUi=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\12.5\\derby\\InventoryManagementSystem
org.netbeans.modules.openfile.OpenFileAction=C:\\Users\\GIGABYTE\\Documents\\wew
