<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="932"
   y="28"
   width="974"
   height="1047"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8035714285714286" />
  <path orientation="vertical" number="40" weight="0.5063965884861408" />
  <path orientation="horizontal" number="40" weight="0.8575873679321955" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="16"/>
    <tc-list>
  <tc-id id="MultiView-java#002Eso10CA9CC4xt#002Ehistory#007C_4"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="Welcome"/>
  <tc-id id="services"/>
  <tc-id id="find-usages"/>
    </tc-list>
</windowmanager>
