<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.spi.palette/0" spec="1.0" />
    <name unique="commonpalette"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8035714285714286"/>
    <path orientation="vertical" number="40" weight="0.5063965884861408"/>
    <path orientation="horizontal" number="80" weight="0.26267270405201437"/>
    <path orientation="vertical" number="40" weight="0.5"/>
  </constraints>
  <bounds x="1440" y="249" width="288" height="332" />
  <frame state="0"/>
    <active-tc  prev-id="CommonPalette" />
    <empty-behavior permanent="true"/>
</mode>
