debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"jmenutest.JMenuTest"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:# null
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:23
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/GIGABYTE/Desktop/2ND%20SEM%20JAVA/netb/src/nebu.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1312
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:437
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:438
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:437
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
