admin-args=- u root start
admin-path=C:\\xampp\\mysql\\bin\\mysqld.exe
adminuser=root
connect-timeout=5000
port=3306
provider-registered=true
provider-removed=false
savepwd=false
start-args=-- console
start-path=C:\\xampp\\mysql\\bin\\mysqld.exe
stop-args=- u root stop
stop-path=C:\\xampp\\mysql\\bin\\mysqld.exe
